<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\ApplicationCore\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
