# AzFuncCleanExample

./: README.md
Docs/UnitTest/: README.md
Scripts/: .gitignore  test-coverage.ps1
Src/: AzFuncCleanExample.sln
Src/ApplicationCore/Core.Application/: Core.Application.csproj  ServiceCollectionExtension.cs
Src/ApplicationCore/Core.Application/Exceptions/: ValidationException.cs
Src/ApplicationCore/Core.Application/Ports/PricingClient/: IExternalPricingClient.cs
Src/ApplicationCore/Core.Domain/: Core.Domain.csproj
Src/ApplicationCore/Core.Domain/Entities/: Product.cs
Src/ApplicationCore/Core.SharedKernel/: Core.SharedKernel.csproj
Src/ApplicationCore/Core.SharedKernel/Entities/: AggregateRootBase.cs  AggregateRootBaseT.cs  EntityBase.cs  EntityBaseT.cs  IAggregateRoot.cs  IAggregateRootT.cs  IEntity.cs  IEntityT.cs
Src/ApplicationCore/Core.SharedKernel/Entities/Auditing/: ICreationAudit.cs  ICreationAuditT.cs  IHasCreationTime.cs  (+2 more)
Src/Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceCollectionExtension.cs
Src/Infrastructure/Infrastructure.Persistence/Repositories/: ProductRepository.cs
Src/Infrastructure/Infrastructure.PricingClient/: Infrastructure.PricingClient.csproj  ServiceCollectionExtension.cs
Src/Infrastructure/Infrastructure.PricingClient/Clients/: IExternalPricingClient.cs
Src/Infrastructure/Infrastructure.PricingClient/Clients/Models/: DiscountResultDto.cs
Src/Presentation/Presentation.MyFunction/: Presentation.MyFunction.csproj  Startup.cs
Src/Presentation/Presentation.MyFunction/Functions/Http/Products/: CreateProductFunction.cs
Src/Presentation/Presentation.MyFunction/Functions/Http/System/: GetApplicationVersionFunction.cs
Src/Presentation/Presentation.MyFunction/Models/Products/: CreateProductVm.cs
Src/Presentation/Presentation.MyFunction/Models/System/: ApplicationVersionVm.cs
Src/SharedBuildingBlocks/Shares.AzureFunction.Core/: Shares.AzureFunction.Core.csproj
Src/SharedBuildingBlocks/Shares.AzureFunction.Core/Extensions/: HttpRequestExtensions.cs
Src/SharedBuildingBlocks/Shares.AzureFunction.Core/Http/: HttpFunctionBase.cs
Src/SharedBuildingBlocks/Shares.Common/ObjectSerializer/: JsonHelper.cs
Src/SharedBuildingBlocks/Shares.Http/: HttpClient.cs  IHttpClient.cs  ServiceCollectionExtension.cs  Shares.Http.csproj
Src/Tests/ApplicationCore/Core.Application.UnitTest/: Core.Application.UnitTest.csproj
Src/Tests/Presetation/Presentation.MyFunction.UnitTest/: Presentation.MyFunction.UnitTest.csproj
(+10 files in other folders)
